# ProjectRR

./: .classpath  .gitignore  .project  Agent.cpp  Agent.h  AgentBuffer.cpp  AgentBuffer.h  AgentMsg.cpp  AgentMsg.h  AgentProtocol.cpp  AgentProtocol.h  BaseBuffer.cpp  BaseBuffer.h  Coordinator.cpp  Coordinator.h  CoordinatorBuffer.cpp  CoordinatorBuffer.h  CtrlComponent.cpp  CtrlComponent.h  DevBoardESP8266.cpp  Project Casablanca.sln  pom.xml  remotedebug.xml
Project Casablanca/: AgentBuffer.cpp  AgentProtocol.cpp  Coordinator.cpp  Coordinator.h  CoordinatorBuffer.cpp  CoordinatorBuffer.h  CtrlComponent.h  DevBoardESP8266.cpp  Project Casablanca.vcxproj  Project Casablanca.vcxproj.filters
Project Casablanca/StmCoordinator/: StmCoordinator.ino
Project Casablanca/TestEspWithLibrary/: TestEspWithLibrary.ino
Project Casablanca/__vm/: .Project Casablanca.vsarduino.h  Configuration.Debug.vmps.xml  Upload.vmps.xml
StmCoordinator/: Agent.cpp  Agent.h  AgentBuffer.cpp  AgentBuffer.h  AgentMsg.h  AgentProtocol.cpp  AgentProtocol.h  BaseBuffer.h  Coordinator.cpp  Coordinator.h  CoordinatorBuffer.cpp  CoordinatorBuffer.h  CtrlComponent.h  DevBoardESP8266.h  Project Casablanca.vcxproj.filters  StmCoordinator.ino  StmCoordinator.vcxproj  TestEspWithLibrary.ino
StmCoordinator/StmCoordinator/: StmCoordinator.ino
StmCoordinator/TestEspWithLibrary/Class/: DevBoard.h
StmCoordinator/__vm/: .StmCoordinator.vsarduino.h
TestCoordination/: TestCoordination.ino
TestEspWithLibrary/: TestEspWithLibrary.ino
TestEspWithLibrary/Class/: DevBoard.cpp
src/: MainActivity.java  UnitTest.java
src/ctrl/base/: CommandProcessor.java  ComponentType.java  ControlMessage.java  ControlTcpServer.java  CtrlComponent.java  CtrlPersistor.java  MsgProtocal.java
src/ctrl/entity/: AgentMsg.java
src/ctrl/layout/: LayoutMain.java  PanelServer.java
src/ctrl/msg/: AgentMsgProcessor.java
